local/templates/stomat/pug/modules/header.pug
header
    .container
        .wrapper
            a.logo(href='index.html')
                img(src='/img/logo.png')
            ul.menu-list
                li
                    a(href='documents.html') Документы
                li
                    a(href='specialists.html') Специалисты
                li
                    a(href='services.html') Услуги и цены
                li
                    a(href='news.html') Новости
                li
                    a(href='reviews.html') Отзывы
                li
                    a(href='gallery.html') Фотогалерея
                li
                    a(href='#') Партнёры
            a.wa-link(href='https://api.whatsapp.com/send?phone=79852220495&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A7%D1%82%D0%BE%D0%B1%D1%8B%20%D0%BD%D0%B0%D1%87%D0%B0%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D0%BA%D1%83%20%D1%81%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%BC%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5.%20%D0%9A%D0%BE%D0%B4:%20%D1%81%D0%B0%D0%B9%D1%82') Записаться по WhatsApp
            a.top-tel(href='tel:+74952220495') 8 (495) 222-0-495
            .lang.dropdown
                button.dropdown-toggle(data-toggle="dropdown")
                    img(src='../img/rus.png')
                    span RU
                    svg(xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6" fill="none")
                        path(d="M4.8916 5.50671C4.69142 5.75887 4.30858 5.75887 4.10839 5.5067L0.380581 0.810877C0.120451 0.483198 0.353807 -8.43297e-07 0.772187 -8.06721e-07L8.22781 -1.54929e-07C8.64619 -1.18354e-07 8.87955 0.483199 8.61942 0.810878L4.8916 5.50671Z" fill="black")
                .dropdown-menu
                    a.dropdown-item(href='#')
                        img(src='../img/rus.png')
                        span RU
                    a.dropdown-item(href='#')
                        img(src='../img/eng.png')
                        span EN
            .menu-icon
                span

local/templates/stomat/modules/header.html

<header>
  <div class="container">
    <div class="wrapper"><a class="logo" href="index.html"><img src="/img/logo.png"/></a>
      <ul class="menu-list">
        <li><a href="documents.html">Документы</a></li>
        <li><a href="specialists.html">Специалисты</a></li>
        <li><a href="services.html">Услуги и цены</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="gallery.html">Фотогалерея</a></li>
        <li><a href="#">Партнёры</a></li>
      </ul><a class="wa-link" href="https://api.whatsapp.com/send?phone=79852220495&amp;text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A7%D1%82%D0%BE%D0%B1%D1%8B%20%D0%BD%D0%B0%D1%87%D0%B0%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D0%BA%D1%83%20%D1%81%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%BC%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5.%20%D0%9A%D0%BE%D0%B4:%20%D1%81%D0%B0%D0%B9%D1%82">Записаться по WhatsApp</a><a class="top-tel" href="tel:+74952220495">8 (495) 222-0-495</a>
      <div class="lang dropdown">
        <button class="dropdown-toggle" data-toggle="dropdown"><img src="../img/rus.png"/><span>RU</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6" fill="none">
            <path d="M4.8916 5.50671C4.69142 5.75887 4.30858 5.75887 4.10839 5.5067L0.380581 0.810877C0.120451 0.483198 0.353807 -8.43297e-07 0.772187 -8.06721e-07L8.22781 -1.54929e-07C8.64619 -1.18354e-07 8.87955 0.483199 8.61942 0.810878L4.8916 5.50671Z" fill="black"></path>
          </svg>
        </button>
        <div class="dropdown-menu"><a class="dropdown-item" href="#"><img src="../img/rus.png"/><span>RU</span></a><a class="dropdown-item" href="#"><img src="../img/eng.png"/><span>EN</span></a></div>
      </div>
      <div class="menu-icon"><span></span></div>
    </div>
  </div>
</header>
